
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100"
                src="https://img.freepik.com/free-photo/stack-books-with-glasses-wooden-desk_1134-17.jpg?size=626&ext=jpg "
                height="510px" alt="First slide">
            <div class="carousel-caption d-none d-md-block m-4" style="margin:17.5rem!important">
                <h2 class="text-center">Library Management System</h2>
            </div>
        </div>
    </div>
</div>