<nav class="navbar navbar-light bg-light justify-content-between">
  <img src="https://s3.amazonaws.com/ArchiveImages/SLJ/2017/12/FineForgiveness.jpg" height="50" width="150">

  <div class="search-hero form-inline">
    <input class="form-control mr-sm-2" type="text" name="search" [(ngModel)]="searchText" autocomplete="off"
      placeholder="Search.... ">
  </div>

  <button type="submit" class="btn btn-danger" (click)="logout()">LogOut</button>
</nav>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://umaine.edu/canam/wp-content/uploads/sites/149/2018/01/lib.png"
        height="300px" alt="First slide">
      <div class="carousel-caption d-none d-md-block m-4" style="margin:10.5rem!important">
        <h4 class="text-center">Welcome {{user}}</h4>
      </div>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">


    <table class="table table-striped">
      <thead>
        <tr>
          <th>Id</th>
          <th>Book Title</th>
          <th>Author</th>
          <th>Subject Category</th>
          <th>Actions</th>

        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users | filter:searchText">
          <td>{{user.id}}</td>
          <td>{{user.title}}</td>
          <td>{{user.author}}</td>
          <td>{{user.subject_category}}</td>
          <td>
            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal"
              (click)="getData(user)"><i class="fa fa-info-circle" aria-hidden="true"></i></button>&nbsp;
            <button type="button" class="btn btn-success" (click)="add(user)"><i class="fa fa-plus"
                aria-hidden="true"></i></button>&nbsp;
            <button type="button" class="btn btn-danger" (click)="return(user)"><i class="fa fa-share-square-o"
                aria-hidden="true"></i></button>&nbsp;
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{title}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <p> Author : {{author}}</p>
            <p> Subject : {{subject_category}}</p>
            <p> Page Count : {{pageCount}}</p>
          </div>
          <div class="col-md-6">
            <img src="{{thumbnailUrl}}" height="100px" width="100" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-12" *ngIf="shortDescription != null">
            <p> Description : {{shortDescription}}</p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>