<div class="container-fluid">
    <div class="form-group">
        <label>Id</label>
        <input type="text" class="form-control" [(ngModel)]="user.id">
    </div>
    <div class="form-group">
        <label>Book Title</label>
        <input type="text" class="form-control" [(ngModel)]="user.title">
    </div>
    <div class="form-group">
        <label>Author</label>
        <input type="text" class="form-control" [(ngModel)]="user.author">
    </div>
    <div class="form-group">
        <label>Subject Category</label>
        <input type="text" class="form-control" [(ngModel)]="user.subject_category">
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-danger" (click)="add(user)">Add Book</button>
    </div>
</div>