<nav class="navbar navbar-light bg-light justify-content-between">
  <img src="https://s3.amazonaws.com/ArchiveImages/SLJ/2017/12/FineForgiveness.jpg" height="50" width="150">

  <div class="search-hero form-inline">
    <input class="form-control mr-sm-2" type="text" name="search" [(ngModel)]="searchText" autocomplete="off"
      placeholder="Search.... ">
  </div>

  <button type="submit" class="btn btn-danger" (click)="logout()">LogOut</button>
</nav>
<div class="container">
  <div class="row"></div>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Id</th>
        <th>Book Title</th>
        <th>Author</th>
        <th>Subject Category</th>
        <th>Actions</th>

      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users | filter:searchText">
        <td>{{user.id}}</td>
        <td>{{user.title}}</td>
        <td>{{user.author}}</td>
        <td>{{user.subject_category}}</td>
        <td>
          <button type="button" class="btn btn-danger" (click)="deleteRow(user.id)"><i
              class="fa fa-trash-o"></i></button>
          <button type="button" class="btn btn-primary" (click)="update(user.id)"><i class="fa fa-pencil-square-o"
              aria-hidden="true"></i></button>
          <button type="button" class="btn btn-success" (click)="add(user)"><i class="fa fa-plus"
              aria-hidden="true"></i></button>
          <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal"
            (click)="getData(user)"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{title}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <p> Author : {{author}}</p>
            <p> Subject : {{subject_category}}</p>
            <p> Page Count : {{pageCount}}</p>
          </div>
          <div class="col-md-6">
            <img src="{{thumbnailUrl}}" height="100px" width="100" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-12" *ngIf="shortDescription != null">
            <p> Description : {{shortDescription}}</p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>